<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>536</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>900</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QTR</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="horizontalWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinAndMaxSize</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="mplWidget"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>120</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_Data">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="9">
         <widget class="QSpinBox" name="mColumn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QToolButton" name="rowMoveUp">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>buttons/up.svg</normaloff>buttons/up.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="8" rowspan="3">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="9">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Діапазон</string>
          </property>
         </widget>
        </item>
        <item row="2" column="9">
         <widget class="QCheckBox" name="isNormColumn">
          <property name="text">
           <string>Норм.</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QSpinBox" name="yColumn">
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="0" column="6" colspan="5">
         <widget class="QLineEdit" name="filePath">
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="11">
         <widget class="QToolButton" name="selectFile">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Розділювач</string>
          </property>
         </widget>
        </item>
        <item row="2" column="10">
         <widget class="QCheckBox" name="shift0">
          <property name="text">
           <string>Зсув 0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="4" colspan="3">
         <widget class="QTableWidget" name="namesTable">
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>100</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="columnCount">
           <number>1</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column/>
         </widget>
        </item>
        <item row="0" column="5" rowspan="4">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="3">
         <widget class="QToolButton" name="saveData">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>buttons/save.svg</normaloff>buttons/save.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QToolButton" name="multiPlot">
          <property name="icon">
           <iconset>
            <normaloff>buttons/multiPlot.png</normaloff>buttons/multiPlot.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="QSpinBox" name="xColumn">
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="1" column="10">
         <widget class="QComboBox" name="selectPartOfData">
          <item>
           <property name="text">
            <string>Все</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Вперед</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Назад</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QComboBox" name="delimiter">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>space space</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>space</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>tab</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>,</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>none (*.npy)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QToolButton" name="deleteData">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>buttons/remove.svg</normaloff>buttons/remove.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="3" column="11">
         <widget class="QPushButton" name="addToTable">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Додати</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>buttons/add.svg</normaloff>buttons/add.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QToolButton" name="rowMoveDown">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>buttons/down.svg</normaloff>buttons/down.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QToolButton" name="joinDataArrays">
          <property name="cursor">
           <cursorShape>CrossCursor</cursorShape>
          </property>
          <property name="text">
           <string>+</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+J</string>
          </property>
         </widget>
        </item>
        <item row="1" column="11">
         <widget class="QCheckBox" name="startStepAverage">
          <property name="text">
           <string>N імп.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="11">
         <widget class="QSpinBox" name="startStepAverage_N">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="3" column="10">
         <widget class="QCheckBox" name="autoSortData">
          <property name="text">
           <string>Сорт. Х</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Average">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_15">
          <property name="title">
           <string> Усереднення</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="AverageStep">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>0.000001000000000</double>
             </property>
             <property name="maximum">
              <double>999999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QDoubleSpinBox" name="maWidth">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>0.000001000000000</double>
             </property>
             <property name="maximum">
              <double>999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="AverageOk">
             <property name="text">
              <string>Усереднити</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>крок</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span&gt;σ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_PolyCut">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>Обрізання вздовж поліном. апроксимації</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="1" column="4">
            <widget class="QPushButton" name="PolyOk">
             <property name="text">
              <string>Обрізати</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="PolyN">
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>0.000001000000000</double>
             </property>
             <property name="maximum">
              <double>999999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.000100000000000</double>
             </property>
             <property name="value">
              <double>0.000001000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>крок</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QDoubleSpinBox" name="PolyM">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="value">
              <double>6.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="PolyP">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>0.001000000000000</double>
             </property>
             <property name="maximum">
              <double>999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.900000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>%</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Степ. полін</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="poly_cutDiscrete">
             <property name="text">
              <string>Покроково</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_B_spline">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>В-spline</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="6">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Xe&lt;=1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Xb&gt;=1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Степ. полін.</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="B_splineStep">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>0.001000000000000</double>
             </property>
             <property name="maximum">
              <double>999999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QDoubleSpinBox" name="B_splineK">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>5.000000000000000</double>
             </property>
             <property name="value">
              <double>4.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>крок</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Згладжув.</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QPushButton" name="B_splineOk">
             <property name="text">
              <string>Інтерпол.</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QCheckBox" name="AutoB_splineS">
             <property name="text">
              <string>авто</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QCheckBox" name="B_splineSMin">
             <property name="text">
              <string>min</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="3">
            <widget class="QDoubleSpinBox" name="B_splineS">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>999999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>1500000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="B_splineNKnots">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>999999999</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>вузлів</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QDoubleSpinBox" name="B_spline_xe">
             <property name="toolTip">
              <string>Відступ  в кінці</string>
             </property>
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="maximum">
              <double>99.989999999999995</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QDoubleSpinBox" name="B_spline_xb">
             <property name="toolTip">
              <string>Відступ на початку</string>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_NormShift">
       <property name="maximumSize">
        <size>
         <width>797</width>
         <height>120</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinBox"/>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_9"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_2"/>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="spinBox_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_PolyFit">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Апроксимувати поліномом</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="1">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Степ. полін</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="ApproxStep">
             <property name="decimals">
              <number>4</number>
             </property>
             <property name="minimum">
              <double>0.001000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>10000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="ApproxM">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="PolyApprox">
             <property name="text">
              <string>Апрокс.</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Крок</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Filters">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_22">
          <property name="title">
           <string>Фільтри</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="horizontalSpacing">
            <number>3</number>
           </property>
           <property name="verticalSpacing">
            <number>1</number>
           </property>
           <item row="2" column="6">
            <widget class="QPushButton" name="FiltOk">
             <property name="text">
              <string>Застосувати</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="3">
            <widget class="QListWidget" name="filtersList"/>
           </item>
           <item row="1" column="6">
            <widget class="QComboBox" name="filtWaveLENGTH">
             <item>
              <property name="text">
               <string>1064</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>532</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>633</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="resYFilt">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="resXFilt">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="QLineEdit" name="XFilt">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="5" rowspan="2">
            <widget class="QLineEdit" name="YFilt">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_FiltFilt">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QSpinBox" name="FiltFiltK">
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="FiltFiltP">
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="FiltFiltX">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="FiltFiltY">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FiltFiltOk">
          <property name="text">
           <string>ok</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_NormData">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="2">
         <widget class="QCheckBox" name="yInPercents">
          <property name="text">
           <string>Y, %</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QToolButton" name="normDataRemove">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>buttons/remove.svg</normaloff>buttons/remove.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QToolButton" name="normDataAdd">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>buttons/add.svg</normaloff>buttons/add.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QComboBox" name="normEvalType">
          <item>
           <property name="text">
            <string>linear</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>nearest</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>zero</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>slinear</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>quadratic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cubic</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0" rowspan="4">
         <widget class="QTableWidget" name="normTable">
          <column>
           <property name="text">
            <string>Чисельник</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Знаменник</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
           <property name="background">
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </property>
           <property name="foreground">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>59</red>
              <green>92</green>
              <blue>121</blue>
             </color>
            </brush>
           </property>
           <property name="icon">
            <iconset theme="right">
             <normaloff/>
            </iconset>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Назва</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Стан</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="cumSumNormData">
          <property name="text">
           <string>Ком. сум.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_ReHi3">
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A&lt;span style=&quot; vertical-align:sub;&quot;&gt;0&lt;/span&gt;, px&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="reHi3_n0">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;n&lt;span style=&quot; vertical-align:sub;&quot;&gt;0&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QDoubleSpinBox" name="reHi3_r0">
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;P&lt;span style=&quot; vertical-align:sub;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>f, см</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>l, см</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;r&lt;span style=&quot; vertical-align:sub;&quot;&gt;0&lt;/span&gt;, см&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="reHi3_a0">
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="value">
             <double>25.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;λ, нм&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="reHi3_lambda">
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="value">
             <double>532.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>z, см</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QDoubleSpinBox" name="reHi3_f">
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
            <property name="value">
             <double>8.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>d, mm</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QDoubleSpinBox" name="reHi3_l">
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
            <property name="value">
             <double>11.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QDoubleSpinBox" name="reHi3_z">
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
            <property name="value">
             <double>80.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="9">
           <widget class="QSpinBox" name="reHi3_polyM">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="10" rowspan="2">
           <widget class="QPushButton" name="reHi3_ok">
            <property name="text">
             <string>Ок</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QDoubleSpinBox" name="reHi3_d">
            <property name="decimals">
             <number>5</number>
            </property>
            <property name="minimum">
             <double>0.000010000000000</double>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="11">
           <widget class="QTextEdit" name="reHi3_console"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Intens">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;𝝺, нм&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QDoubleSpinBox" name="Z">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>15.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Радіус, пучка, px (25 мкм)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="R">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>25.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Відстань від лінзи, см</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="F">
              <property name="minimum">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>8.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>f, см</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="recalcAi2">
              <property name="text">
               <string>Обчислити</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A&lt;span style=&quot; vertical-align:sub;&quot;&gt;i&lt;/span&gt;&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt; =&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QLineEdit" name="Ai2">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="intensWaveLENGTH">
              <item>
               <property name="text">
                <string>1064</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>532</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>633</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="4" column="0">
             <widget class="QPushButton" name="recalcIntensResult">
              <property name="text">
               <string>Обчислити</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Фільтри</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Коеф. калібр.:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2" colspan="4">
             <widget class="QLineEdit" name="intensResult"/>
            </item>
            <item row="3" column="2" colspan="4">
             <widget class="QLineEdit" name="intensFilt"/>
            </item>
            <item row="1" column="2" colspan="4">
             <widget class="QLineEdit" name="calibr">
              <property name="maxLength">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QSpinBox" name="calibrCoefColumn">
              <property name="toolTip">
               <string>Колонка для даних з калібровкою</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="2" column="3" colspan="2">
             <widget class="QPushButton" name="calibrCoefFromFiles">
              <property name="text">
               <string>З файлу</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Налаштування</string>
    </property>
    <addaction name="settings"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Обробка</string>
    </property>
    <widget class="QMenu" name="menu_norm">
     <property name="tearOffEnabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Нормувати</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>ui/ui/buttons/norm_On.png</normaloff>ui/ui/buttons/norm_On.png</iconset>
     </property>
     <addaction name="norm_Max"/>
     <addaction name="norm_Point"/>
     <addaction name="norm_FirstPoint"/>
     <addaction name="norm_Shift0"/>
     <addaction name="norm_Shift0X"/>
     <addaction name="norm_ShiftRange"/>
    </widget>
    <widget class="QMenu" name="menu_Scale">
     <property name="title">
      <string>Масштаб</string>
     </property>
     <addaction name="actionY_Log10"/>
     <addaction name="actionX_Log10"/>
     <addaction name="actionY_X"/>
    </widget>
    <widget class="QMenu" name="mplactions">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Обрізка</string>
     </property>
     <property name="icon">
      <iconset theme="edit-cut">
       <normaloff>ui</normaloff>ui</iconset>
     </property>
     <addaction name="mplactionCut_by_line"/>
     <addaction name="mplactionCut_by_rect"/>
    </widget>
    <widget class="QMenu" name="menu_8">
     <property name="title">
      <string>Фільтри</string>
     </property>
     <addaction name="actionFiltFilt"/>
    </widget>
    <addaction name="recalcIntens"/>
    <addaction name="actionFilters"/>
    <addaction name="separator"/>
    <addaction name="menu_Scale"/>
    <addaction name="autoScale"/>
    <addaction name="tmpShow"/>
    <addaction name="menu_norm"/>
    <addaction name="separator"/>
    <addaction name="mplactions"/>
    <addaction name="movePoint"/>
    <addaction name="menu_8"/>
    <addaction name="actionAverage"/>
    <addaction name="actionB_spline"/>
    <addaction name="actionPolyFit"/>
    <addaction name="actionPolyCut"/>
    <addaction name="separator"/>
    <addaction name="actionNormData"/>
    <addaction name="separator"/>
    <addaction name="actionReHi3"/>
    <addaction name="flipData"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Режим</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_5"/>
    <addaction name="processView"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionOpenFiles"/>
    <addaction name="separator"/>
    <addaction name="actionData"/>
    <addaction name="actionSaveData"/>
    <addaction name="Close"/>
   </widget>
   <widget class="QMenu" name="menu_Hist">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="Undo"/>
    <addaction name="Reset"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>Інструменти</string>
    </property>
    <addaction name="console"/>
   </widget>
   <addaction name="menu_4"/>
   <addaction name="menu_Hist"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_7"/>
  </widget>
  <widget class="QToolBar" name="toolBarGraph">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="autoScale"/>
   <addaction name="tmpShow"/>
   <addaction name="actionProcessView"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBarMpl">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mplactionCut_by_line"/>
   <addaction name="mplactionCut_by_rect"/>
   <addaction name="movePoint"/>
  </widget>
  <widget class="QToolBar" name="toolBarScale">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionY_X"/>
   <addaction name="actionX_Log10"/>
   <addaction name="actionY_Log10"/>
  </widget>
  <widget class="QToolBar" name="toolBarHistory">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="Undo"/>
   <addaction name="Reset"/>
  </widget>
  <widget class="QToolBar" name="instruments">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionData"/>
   <addaction name="separator"/>
   <addaction name="actionPolyCut"/>
   <addaction name="actionPolyFit"/>
   <addaction name="actionB_spline"/>
   <addaction name="actionFiltFilt"/>
   <addaction name="actionAverage"/>
   <addaction name="actionFilters"/>
   <addaction name="actionIntens"/>
   <addaction name="separator"/>
   <addaction name="actionNormData"/>
   <addaction name="separator"/>
   <addaction name="actionReHi3"/>
   <addaction name="separator"/>
  </widget>
  <action name="saveSettings">
   <property name="text">
    <string>зберегти</string>
   </property>
  </action>
  <action name="loadSettings">
   <property name="text">
    <string>завантажити</string>
   </property>
  </action>
  <action name="recalcIntens">
   <property name="text">
    <string>Посадити на інтенсивність</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="Discrete">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Дискретний</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="Close">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/Reset.png</normaloff>ui/buttons/Reset.png</iconset>
   </property>
   <property name="text">
    <string>Вийти</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q, Ctrl+S</string>
   </property>
  </action>
  <action name="actionY_X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/Y_X.png</normaloff>ui/buttons/Y_X.png</iconset>
   </property>
   <property name="text">
    <string>y -&gt; Y/X</string>
   </property>
  </action>
  <action name="actionX_Log10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/LgX.png</normaloff>ui/buttons/LgX.png</iconset>
   </property>
   <property name="text">
    <string>x -&gt; Log10</string>
   </property>
  </action>
  <action name="actionY_Log10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/LgY.png</normaloff>ui/buttons/LgY.png</iconset>
   </property>
   <property name="text">
    <string>y -&gt; Log10</string>
   </property>
  </action>
  <action name="action_5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Межі обробки:</string>
   </property>
  </action>
  <action name="processAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Все</string>
   </property>
  </action>
  <action name="processView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Видимий діапазон</string>
   </property>
  </action>
  <action name="Undo">
   <property name="icon">
    <iconset>
     <normaloff>buttons/undo.svg</normaloff>buttons/undo.svg</iconset>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="Reset">
   <property name="icon">
    <iconset>
     <normaloff>buttons/reset.svg</normaloff>buttons/reset.svg</iconset>
   </property>
   <property name="text">
    <string>Скинути</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="norm_Max">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/norm_Max.png</normaloff>ui/buttons/norm_Max.png</iconset>
   </property>
   <property name="text">
    <string>Нормувати на максимум</string>
   </property>
  </action>
  <action name="norm_Point">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/norm_Point.png</normaloff>ui/buttons/norm_Point.png</iconset>
   </property>
   <property name="text">
    <string>Нормувати на вказану точку</string>
   </property>
  </action>
  <action name="settings">
   <property name="text">
    <string>Параметри</string>
   </property>
  </action>
  <action name="createProj">
   <property name="text">
    <string>Створити</string>
   </property>
  </action>
  <action name="norm_FirstPoint">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/norm_FirstPoint.png</normaloff>ui/buttons/norm_FirstPoint.png</iconset>
   </property>
   <property name="text">
    <string>Нормувати на першу точку</string>
   </property>
  </action>
  <action name="autoScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/Rescale.png</normaloff>ui/buttons/Rescale.png</iconset>
   </property>
   <property name="text">
    <string>Автомасштабування</string>
   </property>
  </action>
  <action name="tmpShow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/ShowTmp.png</normaloff>ui/buttons/ShowTmp.png</iconset>
   </property>
   <property name="text">
    <string>Проміжні побудови</string>
   </property>
  </action>
  <action name="mplactionCut_by_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/line.png</normaloff>ui/buttons/line.png</iconset>
   </property>
   <property name="text">
    <string>Лінією</string>
   </property>
  </action>
  <action name="mplactionCut_by_rect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/rect.png</normaloff>ui/buttons/rect.png</iconset>
   </property>
   <property name="text">
    <string>Прямокутником</string>
   </property>
  </action>
  <action name="movePoint">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/movePoint.png</normaloff>ui/buttons/movePoint.png</iconset>
   </property>
   <property name="text">
    <string>Перемістити точки</string>
   </property>
  </action>
  <action name="console">
   <property name="text">
    <string>Консоль</string>
   </property>
  </action>
  <action name="actionAverage">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/average.png</normaloff>ui/buttons/average.png</iconset>
   </property>
   <property name="text">
    <string>average</string>
   </property>
  </action>
  <action name="actionFiltFilt">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/filtfilt.png</normaloff>ui/buttons/filtfilt.png</iconset>
   </property>
   <property name="text">
    <string>filtfilt</string>
   </property>
  </action>
  <action name="actionB_spline">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/b_spline.png</normaloff>ui/buttons/b_spline.png</iconset>
   </property>
   <property name="text">
    <string>b-spline</string>
   </property>
  </action>
  <action name="actionPolyFit">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/polyFit.png</normaloff>ui/buttons/polyFit.png</iconset>
   </property>
   <property name="text">
    <string>polyFit</string>
   </property>
  </action>
  <action name="actionPolyCut">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/polyCut.png</normaloff>ui/buttons/polyCut.png</iconset>
   </property>
   <property name="text">
    <string>polyCut</string>
   </property>
  </action>
  <action name="actionOpenFiles">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/open.png</normaloff>ui/buttons/open.png</iconset>
   </property>
   <property name="text">
    <string>Відкрити файли</string>
   </property>
  </action>
  <action name="actionData">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/selectData.png</normaloff>ui/buttons/selectData.png</iconset>
   </property>
   <property name="text">
    <string>вибрати дані</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNormData">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/normData.png</normaloff>ui/buttons/normData.png</iconset>
   </property>
   <property name="text">
    <string>Нормувати</string>
   </property>
  </action>
  <action name="actionReHi3">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/reHi3.png</normaloff>ui/buttons/reHi3.png</iconset>
   </property>
   <property name="text">
    <string>Обчислити Re(hi3)</string>
   </property>
  </action>
  <action name="actionFilters">
   <property name="icon">
    <iconset>
     <normaloff>ui/buttons/filters.png</normaloff>ui/buttons/filters.png</iconset>
   </property>
   <property name="text">
    <string>Посадити на фільтри</string>
   </property>
  </action>
  <action name="actionSaveData">
   <property name="icon">
    <iconset theme="filesave">
     <normaloff>ui</normaloff>ui</iconset>
   </property>
   <property name="text">
    <string>Зберегти</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="norm_Shift0">
   <property name="text">
    <string>Змістити в НУЛЬ!!!!</string>
   </property>
  </action>
  <action name="norm_Shift0X">
   <property name="text">
    <string>Центрувати по X</string>
   </property>
  </action>
  <action name="actionIntens">
   <property name="icon">
    <iconset>
     <normaloff>buttons/Intens.png</normaloff>buttons/Intens.png</iconset>
   </property>
   <property name="text">
    <string>Інтенсивність</string>
   </property>
   <property name="toolTip">
    <string>Посадка на інтенсивність</string>
   </property>
  </action>
  <action name="actionProcessView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>buttons/ViewProcess.png</normaloff>buttons/ViewProcess.png</iconset>
   </property>
   <property name="text">
    <string>Видимий</string>
   </property>
   <property name="toolTip">
    <string>Обробка видимого діапазону</string>
   </property>
  </action>
  <action name="norm_ShiftRange">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Змістити діапазон</string>
   </property>
  </action>
  <action name="flipData">
   <property name="text">
    <string>Розвернути</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>filtersList</tabstop>
  <tabstop>YFilt</tabstop>
  <tabstop>filtWaveLENGTH</tabstop>
  <tabstop>resXFilt</tabstop>
  <tabstop>resYFilt</tabstop>
  <tabstop>FiltOk</tabstop>
  <tabstop>B_splineStep</tabstop>
  <tabstop>B_splineS</tabstop>
  <tabstop>B_splineK</tabstop>
  <tabstop>B_splineOk</tabstop>
  <tabstop>ApproxM</tabstop>
  <tabstop>PolyApprox</tabstop>
  <tabstop>ApproxStep</tabstop>
  <tabstop>AverageStep</tabstop>
  <tabstop>PolyP</tabstop>
  <tabstop>AverageOk</tabstop>
  <tabstop>PolyOk</tabstop>
  <tabstop>FiltFiltK</tabstop>
  <tabstop>FiltFiltP</tabstop>
  <tabstop>FiltFiltX</tabstop>
  <tabstop>FiltFiltY</tabstop>
  <tabstop>FiltFiltOk</tabstop>
  <tabstop>mColumn</tabstop>
  <tabstop>rowMoveUp</tabstop>
  <tabstop>isNormColumn</tabstop>
  <tabstop>yColumn</tabstop>
  <tabstop>filePath</tabstop>
  <tabstop>selectFile</tabstop>
  <tabstop>shift0</tabstop>
  <tabstop>namesTable</tabstop>
  <tabstop>saveData</tabstop>
  <tabstop>multiPlot</tabstop>
  <tabstop>xColumn</tabstop>
  <tabstop>selectPartOfData</tabstop>
  <tabstop>delimiter</tabstop>
  <tabstop>deleteData</tabstop>
  <tabstop>addToTable</tabstop>
  <tabstop>rowMoveDown</tabstop>
  <tabstop>yInPercents</tabstop>
  <tabstop>normDataRemove</tabstop>
  <tabstop>normDataAdd</tabstop>
  <tabstop>normEvalType</tabstop>
  <tabstop>normTable</tabstop>
  <tabstop>reHi3_n0</tabstop>
  <tabstop>reHi3_r0</tabstop>
  <tabstop>reHi3_d</tabstop>
  <tabstop>reHi3_a0</tabstop>
  <tabstop>reHi3_lambda</tabstop>
  <tabstop>reHi3_f</tabstop>
  <tabstop>reHi3_l</tabstop>
  <tabstop>reHi3_z</tabstop>
  <tabstop>reHi3_polyM</tabstop>
  <tabstop>reHi3_ok</tabstop>
  <tabstop>PolyN</tabstop>
  <tabstop>maWidth</tabstop>
  <tabstop>PolyM</tabstop>
 </tabstops>
 <resources>
  <include location="ui/res.qrc"/>
  <include location="ui/res.qrc"/>
 </resources>
 <connections/>
</ui>
