<RCC>
  <qresource prefix="buttons">
    <file>buttons/movePoint.png</file>
    <file>buttons/norm_On.png</file>
    <file>buttons/norm_Max.png</file>
    <file>buttons/norm_Point.png</file>
    <file>buttons/filters.png</file>
    <file>buttons/norm_FirstPoint.png</file>
    <file>buttons/normData.png</file>
    <file>buttons/reHi3.png</file>
    <file>buttons/selectData.png</file>
    <file>buttons/average.png</file>
    <file>buttons/polyCut.png</file>
    <file>buttons/polyFit.png</file>
    <file>buttons/open.png</file>
    <file>buttons/filtfilt.png</file>
    <file>buttons/b_spline.png</file>
    <file>buttons/Undo.png</file>
    <file>buttons/Reset.png</file>
    <file>buttons/LgX.png</file>
    <file>buttons/LgY.png</file>
    <file>buttons/line.png</file>
    <file>buttons/rect.png</file>
    <file>buttons/Rescale.png</file>
    <file>buttons/ShowTmp.png</file>
    <file>buttons/Y_X.png</file>
  </qresource>
</RCC>
